//
// Theme color variables
// --------------------------------------------------
@default: #ededed;
@primary: #708fa0;
@info: #6fdbe8;
@success: #97d271;
@warning: #fdd198;
@danger: #ff8989;
@font1: #bac2c7;
@font2: #7a7a7a;
@font3: #555;
@font4: #bebebe;
@font5: #aeaeae;
@background1: #f7f7f7;
@background2: #ededed;
@background3: #d7d7d7;
@background4: #b2b2b2;