// Content create form
.contentForm_options {
    margin-top: 10px;
    min-height: 29px;

    .btn_container {
        position: relative;
        .label-public {
            position: absolute;
            right: 40px;
            top: 11px;
        }
    }
}

#content-topic-bar {
    margin-top: 5px;
    text-align:right;
    .label {
        margin-left:4px;
    }
}

#contentFormError {
    color: @danger;
    padding-left: 0;
    list-style: none;
}

// Empty stream info
.placeholder-empty-stream {
    background-image: url("../img/placeholder-postform-arrow.png");
    background-repeat: no-repeat;
    padding: 37px 0 0 70px;
    margin-left: 90px;
}

// Wall-Entries
.wall-entry {
    position: relative;
    
    .content {
        p, a {
            overflow:hidden;
            text-overflow:ellipsis;
            max-width: 100%;
        }

        img {
            max-width: 100%;
        }
    }
    .media {
        overflow: visible;
    }
    .well {
        margin-bottom: 0;
        .comment {
            .show-all-link {
                font-size: 12px;
                cursor: pointer;
            }
        }
    }

    .media-heading, .media-subheading {
        padding-left:2px;
    }

    .media-heading {
        font-size:14px;
        padding-top:1px;
        margin-bottom:3px;
        .labels {
            padding-right:32px;
        }

        .viaLink {
            font-size:13px;
            i {
                color: @text-color-soft;
                padding-left:4px;
                padding-right:4px;
            }
    }

    }

    .media-subheading {
        color: @text-color-soft;
        font-size:12px;

        .time {
            font-size:12px;
        }
    }
}

.wall-entry-controls,
.wall-entry-controls a {
    font-size: 11px;
    color: @text-color-soft2;
    margin-top: 10px;
    margin-bottom: 0;
}


.wallFilterPanel {
    font-size: 12px;
    margin-bottom: 10px;

    .nav-tabs {
        margin:0;
        background-color: @background-color-secondary;
        border-radius:4px;
        padding: 5px 5px 5px 0;
        white-space: nowrap;
    }

    .topic-remove-label {
        margin-right:5px;
    }

    .select2 {
        width:250px !important;
        margin-bottom:10px;
        .select2-search__field {
            height:20px !important;
        }

        .select2-selection__choice {
            height:20px !important;
            span {
                line-height: 19px !important;
            }
        }
    }

}

#stream-filter-bar {
    display:inline;
    float:right;
}

.filter-container {
    padding:10px 10px 0 10px;

    .filter-col {
        display:table-cell;
        padding-right:10px;
        vertical-align:top;

        strong {
            margin-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0 0 10px;

            li {
                font-size: 12px;
                padding: 2px;
                a {
                    color: @text-color-highlight;
                }
            }
        }
    }

    .filter-col:not(:first-child) {
        border-left: 2px solid @background-color-page;
        padding-left:10px;
    }
}



.stream-entry-loader {
    float:right;
    margin-top:5px;
}

.load-suppressed {
    margin-top:-10px;
    margin-bottom:15px;
    text-align:center;

    a {
        display:inline-block;
        background-color: white;
        padding:5px;
        border-radius: 4px;
        border: 1px solid #ddd;
        font-size: 11px
    }
}