//
// Theme color variables
// --------------------------------------------------

@default: #ededed;
//@primary: #56687f;
@primary: #708fa0;
@info: #6fdbe8;
@success: #97d271;
@warning: #fdd198;
@danger: #ff8989;

@defaultFont: #7a7a7a;

@font1: #dde1e5;
@font2: #bebebe;
@font3: #555555;
@font4: #777777;

@background1: #f7f7f7;
@background2: #d7d7d7;

//
// Theme color classes
// (Add this classes to the html elements of your
// modules to adopt the colors from currently
// activated theme)
// --------------------------------------------------

/* Default */
.colorDefault {
  color: @default;
}

.backgroundDefault {
  background: default;
}

.borderDefault {
  border-color: default;
}

/* Primary */
.colorPrimary {
  color: @primary;
}

.backgroundPrimary {
  background: @primary;
}

.borderPrimary {
  border-color: @primary;
}

/* Info */
.colorInfo {
  color: @info;
}

.backgroundInfo {
  background: @info;
}

.borderInfo {
  border-color: @info;
}

/* Success */
.colorSuccess {
  color: @success;
}

.backgroundSuccess {
  background: @success;
}

.borderSuccess {
  border-color: @success;
}

/* Warning */
.colorWarning {
  color: @warning;
}

.backgroundWarning {
  background: @warning;
}

.borderWarning {
  border-color: @warning;
}

/* Danger */
.colorDanger {
  color: @danger;
}

.backgroundDanger {
  background: @danger;
}

.borderDanger {
  border-color: @danger;
}

/* GENERAL */
body {
  padding-top: 90px;
  background-color: #ededed;
  color: @font4;
  font-family: 'Open Sans', sans-serif;
  //font-family: "Helvetica Neue",Helvetica,'Open Sans', sans-serif;
  //text-rendering: geometricPrecision;
  //-moz-osx-font-smoothing: grayscale;
  //-webkit-font-smoothing: antialiased;

  a, a:hover {
    color: @info;
    text-decoration: none;
  }
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

// Cols (change position property to prevent the cutting of tooltips or menus)
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
  position: inherit;
}

textarea {
  height: 1.5em;
}

input[type=text], input[type=password], input[type=select] {
  /* Remove First */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}








// Mixins
.heading {
  font-size: 16px;
  font-weight: 300;
  color: @font3;
  background-color: white;
  border: none;
  padding: 10px;
}

/* Overriding Bootstrap Grid System */

@media (min-width: 768px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}

/* Overriding Bootstrap properties */
.img-rounded {
  border-radius: 3px;
}

/* Buttons */

/* Navbar */
.navbar-inverse {
  background-color: @primary;
  border-color: @primary;
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #d4d4d4;
}

.navbar-inverse .navbar-brand {
  color: #fff;
  min-width: 242px;
}

.navbar-inverse .navbar-nav > li > a {
  color: @font1;
  text-align: center;
  font-size: 11px;
  text-transform: uppercase;
  padding: 10px 15px;
}

.navbar-inverse .navbar-nav > li > a > i.fa {
  display: block;
  font-size: 14px;
}

.navbar-inverse .navbar-nav > li.dropdown > a > i.fa {
  padding: 10px 0;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .open > a, {
  color: #fff;
  background-color: @info;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: @primary;
}

.navbar-inverse .navbar-nav > .dropdown {
  position: relative;
}

.navbar-inverse .navbar-nav > .dropdown > .label {
  position: absolute;
  top: 8px;
  right: 4px;
}

.navbar-inverse .navbar-nav > .dropdown > #dropdown-notifications {
  width: 350px;

  .dropdown-header {
    font-size: 16px;
    padding: 3px 10px;
    margin-bottom: 10px;
    font-weight: 300;
    color: @font2;

    .dropdown-header-link {
      position: absolute;
      top: 7px;
      right: 10px;

      a {
        font-size: 12px;
        font-weight: normal;
      }
    }
  }
}

//
// Dropdowns
// --------------------------------------------------
.modal, .panel, .nav-tabs {

  .dropdown-menu {
    border: 1px solid @background2;

    li.divider {
      background-color: @background2;
      border-bottom: none;
      margin: 9px 1px !important;
    }

    li {
      border-left: 3px solid white;

      a {
        color: @font3;
        font-size: 14px;
        font-weight: 400;
        padding: 4px 15px;

        i {
          margin-right: 5px;
        }
      }

      a:hover {
        background: none;
      }
    }

    li:hover, li.selected {
      border-left: 3px solid @info;
      background-color: @background1 !important;
    }
  }
}

//
// Media-Object
// --------------------------------------------------
.media-list {

  li {
    border-bottom: 1px solid #eee;
    border-left: 3px solid white;
    font-size: 12px;
    padding: 10px;

    a {
      color: @font3;
    }
  }

  li.new {
    background-color: lighten(@info, 30%);
    border-left: 3px solid lighten(@info, 30%);
  }

  li:hover, li.selected {
    background-color: @background1;
    border-left: 3px solid @info;
  }

}

.media {

  .time {
    font-size: 11px;
    color: @font2;
  }

  .img-space {
    position: absolute;
    top: 35px;
    left: 35px;
  }

  .media-body {

    font-size: 13px;

    h4.media-heading {

      font-size: 14px;
      font-weight: 600;
      color: @font3;
      a {
        color: @font3;

      }

      small, small a {
        font-size: 11px;
        color: @font2;
      }
    }

    h5 {
      color: @font2;
      font-weight: 300;
      margin-top: 5px;
      margin-bottom: 5px;
      min-height: 15px;
    }

    .module-controls {
      font-size: 85%;

      a {
        color: @info;
      }
    }
  }

  .content {
    margin-right: 35px;

    span {
      word-wrap: break-word;
    }

    a {
      color: @info;
    }

  }

  .content .files a {
    color: @info;
  }
}

/* Activities */
.activities li .media {
  position: relative;

  .img-space {
    position: absolute;
    top: 14px;
    left: 14px;
  }
}

.activities a {
  color: @defaultFont;
}

//
// Navs (Nav-Tabs & Nav-Pills)
// --------------------------------------------------
.nav-tabs {
  margin-bottom: 10px;

  li {
    font-weight: 600;
    font-size: 12px;
  }
}

.list-group {
  a [class^="fa-"], a [class*=" fa-"] {
    display: inline-block;
    width: 18px;
  }
}

.nav-pills.preferences {
  position: absolute;
  right: 10px;
  top: 10px;

  .dropdown .dropdown-toggle {
    padding: 2px 10px;
  }

  .dropdown.open {

    .dropdown-toggle, .dropdown-toggle:hover {
      color: white;
    }
  }

}

.nav-pills, .nav-tabs, .account {

  .dropdown-menu {
    background-color: @primary;
    border: none;

    li.divider {
      background-color: darken(@primary, 5%);
      border-bottom: none;
      margin: 9px 1px !important;
    }

    li {
      border-left: 3px solid @primary;

      a {
        color: white;
        font-weight: 400;
        font-size: 13px;
        padding: 4px 15px;

        i {
          margin-right: 5px;
          font-size: 14px;
          display: inline-block;
          width: 14px;
        }
      }

      a:hover, a:visited, a:hover, a:focus {
        background: none;
      }
    }

    li:hover, li.selected {
      border-left: 3px solid @info;
      color: #ffffff !important;
      background-color: darken(@primary, 5%) !important;
    }

  }

  li {



    a {
/*      border-radius: 30px;
      padding: 8px 15px;
      margin-right: 5px;*/
      color: @font3;

      .more {
        color:  @font2;
      }
    }

    a.active {
      background: @primary;
      color: #fff;
    }
  }
}

.nav-pills.preferences {

  .dropdown .dropdown-toggle {
    color: @font2;
  }

  .dropdown.open {

    .dropdown-toggle, .dropdown-toggle:hover {
      background-color: @primary;
    }
  }

}

.popover {

  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

  .popover-title {
    background: none;
    border-bottom: none;
    color: #555555;
    font-weight: 300;
    font-size: 16px;
    padding: 15px;
  }

  .popover-content {
    font-size: 13px;
    padding: 5px 15px;
    color: @font3;

    a {
      color: @info;
    }
  }

  .popover-navigation {
    padding: 15px;
  }
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: @primary;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  border-color: #ededed;
}



//
// List-Group
// --------------------------------------------------

.list-group-item {
  padding: 6px 15px;
  border: none;
  border-width: 0 !important;
  border-left: 3px solid #fff !important;

  font-size: 12px;
  font-weight: 600;

  i {
    font-size: 14px;
  }
}

a.list-group-item:hover, a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
  z-index: 2;
  color: @font3;
  background-color: @background1;
  border-left: 3px solid @info !important;
}



#space-chooser {

  position: fixed;
  min-width: 198px;

  .list-group-item {
    //border-left: 3px solid #fff;
    //border-left: none;
    background-color: transparent;
    border: none !important;
    font-size: 13px;
    //color: @font3;
    color: #7c899b;
    margin-bottom: 2px;
    padding: 4px 4px;
    //border-left: 3px solid @default !important;

    img {
      margin-right: 5px;
    }

    .badge {
      margin-top: 1px;
      padding: 3px 10px;
      font-size: 11px;
      //background: @background2;
      background: #c4c9d0;
    }
  }

  .list-group-item:hover, .list-group-item.active {
    border-radius: 3px;
    //background: darken(@default, 4%);
    background: @primary;
    color: #fff;
    //border-left: 3px solid @info !important;

    .badge {
      background: darken(@primary, 15%);
    }
  }

  .list-group-title {
    //color: @font2;
    color: #babfc6;
    font-weight: 500;
    font-size: 12px;
    padding: 4px 4px;
    text-transform: uppercase;
  }

  border-bottom: 1px solid lighten(@background2, 3%);
  padding-bottom: 15px;
}



//
// Panels
// --------------------------------------------------

.panel {
  border: none;
  background-color: #ffffff;
  box-shadow: 0 0 3px #dadada;
  -webkit-box-shadow: 0 0 3px #dadada;
  -moz-box-shadow: 0 0 3px #dadada;
  border-radius: 4px;
  position: relative;

  h1 {
    font-size: 16px;
    font-weight: 300;
    margin-top: 0px;
    color: @font3;
  }

  .panel-heading {
    .heading;
    border-radius: 4px;
  }

  .panel-body {
    padding: 10px;
    font-size: 13px;

    p {
      color: @defaultFont;
    }

  }

  .statistics {
    .entry {
      margin-left: 20px;
      font-size: 12px;

      .count {
        color: @info;
        font-weight: 600;
        font-size: 20px;
        line-height: 0.8em;
      }
    }
  }

  h3.media-heading {

    small {
      font-size: 75%;
    }
    small a {
      color: @info;

    }
  }

}

.panel-danger {
  border: 2px solid @danger;

  .panel-heading {
    color: @danger;
  }
}

.panel-success {
  border: 2px solid @info;

  .panel-heading {
    color: @info;
  }
}

.panel-warning {
  border: 2px solid @warning;

  .panel-heading {
    color: @warning;
  }
}

// Panels - Installer
.installer {

  h2 {
    font-weight: 100;
  }

  .panel {
    margin-top: 50px;

    h3 {
      margin-top: 0px;
    }
  }

  .powered, .powered a {
    color: @font1 !important;
    margin-top: 10px;
    font-size: 12px;
  }

  .fa {
    width: 18px;
  }

  .check-ok {
    color: @success;
  }

  .check-warning {
    color: @warning;
  }

  .check-error {
    color: @danger;
  }

  .prerequisites-list {
    ul {
      list-style: none;
      padding-left: 15px;

      li {
        padding-bottom: 5px;
      }
    }
  }

}

.panel-profile {

  .panel-profile-header {

    position: relative;
    border: 3px solid #fff;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;

    .img-profile-header-background {
      border-radius: 3px;
      min-height: 170px;
    }

    .img-profile-data {
      position: absolute;
      height: 100px;
      width: 100%;
      bottom: 0px;
      left: 0;
      padding-left: 180px;
      padding-top: 0;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
      color: #fff;
      pointer-events: none;
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.38) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(1%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.38))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.38) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.38) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.38) 100%); /* IE10+ */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.38) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#94000000', GradientType=0); /* IE6-9 */

      h1 {
        font-size: 30px;
        font-weight: 100;
        margin-bottom: 7px;
        color: #fff;
        max-width: 600px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      h2 {
        font-size: 16px;
        font-weight: 400;
        margin-top: 0;
      }

      h1.space {
        font-size: 30px;
        font-weight: 700;
      }

      h2.space {
        font-size: 13px;
        font-weight: 300;
        max-width: 600px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

    }

    .profile-user-photo-container {
      position: absolute;
      top: 15px;
      left: 15px;

      .profile-user-photo {
        border: 3px solid #fff;
        border-radius: 5px;
      }
    }
  }

  .panel-profile-controls {
    padding-left: 160px;
  }

}

// Upload box

.upload-box-container {
  //background-color: red;
  position: relative;
}

.upload-box {
  display: none;
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100px;
  padding: 20px 20px 20px 20px;
  background: #F8F8F8;
  border: 2px dashed #DDD;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  //opacity: 0.9;

  input[type="file"] {
    position: absolute;
    opacity: 0;
  }

  .upload-box-progress-bar {
    display: none;
  }
}

.image-upload-container {

  position: relative;

  .image-upload-buttons {
    display: none;
    position: absolute;
    right: 5px;
    bottom: 5px;
  }

  input[type="file"] {
    position: absolute;
    //background-color: red;
    opacity: 0;
  }

  .image-upload-loader {
    display: none;
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    padding: 20px 20px 20px 20px;
    background: #F8F8F8;

  }

}

//
// Stream / Wall
// --------------------------------------------------
.wall-entry .wall-entry-controls, .wall-entry .wall-entry-controls a {
  font-size: 11px;
  color: @font2;
  margin-top: 10px;
  margin-bottom: 0px;
}

/* Comments */

// comments

.comment-container {
  margin-top: 10px;
}

.comment {

  .media {
    position: relative !important;
    margin-top: 0;

    .nav-pills.preferences {
      display: none;
      right: -3px;
      top: -3px;

    }
  }

  // jPlayer Extension

  .jp-progress {
    background-color: #dbdcdd !important;
  }

  .jp-play-bar {
    background: #cacaca;
  }
}

.comment.guest-mode {
  .media:last-child {

    .wall-entry-controls {
      margin-bottom: 0px;
    }

    hr {
      display: none;
    }
  }
}

// fileupload button
.comment_create, .content_edit {
  position: relative;

  .fileinput-button {
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 6px 10px;
    background: transparent !important;

    .fa {
      color: @background2;
    }
  }

  .fileinput-button, .fileinput-button:hover {
    background: transparent !important;
  }

  .fileinput-button:hover .fa {
    background: transparent !important;
    color: darken(@background2, 5%);
  }

  .fileinput-button:active {
    box-shadow: none !important;
  }
}

//
// Well
// --------------------------------------------------
.well-small {
  padding: 10px;
  border-radius: 3px;
}

.well {
  border: none;
  box-shadow: none;
  background-color: @default;
  margin-bottom: 1px;

  hr {
    margin: 15px 0 10px 0;
    border-top: 1px solid @background1;
  }

  table > thead {
    font-size: 11px;
  }
}



//
// x) Buttons
// --------------------------------------------------
.btn {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -moz-box-shadow: none;
  background-image: none;
  text-shadow: none;
  border-radius: 3px;
  outline: none !important;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 16px;
}

.input.btn {
  outline: none;
}

.btn-lg {
  padding: 16px 28px;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;

  i {
    font-size: 14px;
  }
}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
}

.btn-default {
  background: @background1;
  color: @font4 !important;

  &:hover,
  &:focus {
    background: darken(@background1, 2%);
    text-decoration: none;
    color: @font4;
  }

  &:active,
  &.active {
    outline: 0;
    background: darken(@background1, 5%);
  }
}

.btn-default[disabled] {
  background: lighten(@background1, 5%);

  &:hover,
  &:focus {
    background: lighten(@background1, 5%);
  }

  &:active,
  &.active {
    background: lighten(@background1, 5%);
  }
}

.btn-primary {
  background: @primary;
  color: white !important;

  &:hover,
  &:focus {
    background: darken(@primary, 5%);
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background: darken(@primary, 5%);
  }
}

.btn-primary[disabled] {
  background: lighten(@primary, 5%);

  &:hover,
  &:focus {
    background: lighten(@primary, 5%);
  }

  &:active,
  &.active {
    background: lighten(@primary, 5%);
  }
}

.btn-info {
  background: @info;
  color: white !important;

  &:hover,
  &:focus {
    background: darken(@info, 5%) !important;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background: darken(@info, 5%);
  }
}

.btn-info[disabled] {
  background: lighten(@info, 5%);

  &:hover,
  &:focus {
    background: lighten(@info, 5%);
  }

  &:active,
  &.active {
    background: lighten(@info, 5%);
  }
}


.btn-danger {
  background: @danger;
  color: white !important;

  &:hover,
  &:focus {
    background: darken(@danger, 5%);
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background: darken(@danger, 5%);
  }
}

.btn-danger[disabled] {
  background: lighten(@danger, 5%);

  &:hover,
  &:focus {
    background: lighten(@danger, 5%);
  }

  &:active,
  &.active {
    background: lighten(@danger, 5%);
  }
}


.btn-success {
  background: @success;
  color: white !important;

  &:hover,
  &:focus {
    background: darken(@success, 5%);
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background: darken(@success, 5%);
  }
}

.btn-success[disabled] {
  background: lighten(@success, 5%);

  &:hover,
  &:focus {
    background: lighten(@success, 5%);
  }

  &:active,
  &.active {
    background: lighten(@success, 5%);
  }
}


.btn-warning {
  background: @warning;
  color: white !important;

  &:hover,
  &:focus {
    background: darken(@warning, 2%);
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background: darken(@warning, 2%);
  }
}

.btn-warning[disabled] {
  background: lighten(@warning, 5%);

  &:hover,
  &:focus {
    background: lighten(@warning, 5%);
  }

  &:active,
  &.active {
    background: lighten(@warning, 5%);
  }
}


//
// Forms
// --------------------------------------------------

.radio, .checkbox {
  margin-top: 5px !important;
  margin-bottom: 0;
}

.form-control {
  border: 2px solid @default;
  box-shadow: none;

  &:focus {
    border: 2px solid @info;
    outline: 0;
    box-shadow: none;
  }
}

.form-control.form-search {
  border-radius: 30px;
  background-image: url('../img/icon_search16x16.png');
  background-repeat: no-repeat;
  background-position: 10px 8px;
  padding-left: 34px;
}

.form-group-search {
  position: relative;

  .form-button-search {
    position: absolute;
    top: 4px;
    right: 4px;
    border-radius: 30px;
  }
}

textarea {
  resize: none;
}

select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('../img/select_arrow.png') !important;
  background-repeat: no-repeat;
  background-position: right 13px;

  overflow: hidden;

}

// Placeholder text
::-webkit-input-placeholder {
  color: @font2 !important;
}

::-moz-placeholder {
  color: @font2 !important;
}

/* firefox 19+ */
:-ms-input-placeholder {
  color: @font2 !important;
}

/* ie */
input:-moz-placeholder {
  color: @font2 !important;
}

.help-block {
  color: @font2 !important;
  font-size: 12px;
}



//
// Tooltips
// --------------------------------------------------
.tooltip-inner {
  background-color: @primary;
  max-width: 400px;
  text-align: left;
  font-weight: 300;
  padding: 2px 8px 4px 8px;
}

.tooltip {
  &.top .tooltip-arrow {
    border-top-color: @primary;
  }
  &.top-left .tooltip-arrow {
    border-top-color: @primary;
  }
  &.top-right .tooltip-arrow {
    border-top-color: @primary;
  }
  &.right .tooltip-arrow {
    border-right-color: @primary;
  }
  &.left .tooltip-arrow {
    border-left-color: @primary;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @primary;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: @primary;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: @primary;
  }
}

.tooltip.in {
  opacity: 1;
  filter: alpha(opacity=100);
}


//
// Modals
// --------------------------------------------------
@media screen and (max-width: 768px) {
  .modal-dialog {
    width: auto !important;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.modal-open {
  overflow: visible;
}

.modal {
  overflow-y: visible;
}

.modal-dialog-extra-small {
  width: 400px;
}

.modal-dialog-small {
  width: 500px;
}

.modal-dialog-normal {
  width: 600px;
}

.modal-dialog-medium {
  width: 768px;
}

.modal-dialog-large {
  width: 900px
}

@media screen and (max-width: 920px) {
  .modal-dialog-large {
    width: auto !important;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.modal {
  border: none;

  h1, h2, h3, h4, h5 {
    margin-top: 20px;
    color: @font3;
    font-weight: 300;
  }

  h4.media-heading {
    margin-top: 0;
  }
}

.modal-title {
  font-size: 20px;
  font-weight: 200;
  color: @font3;
}

.modal-dialog {
  margin-top: 10%;
}

.modal-content {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  box-shadow: 0 2px 26px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 2px 26px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 26px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.1);
  border: none;

  .modal-header {
    padding: 20px 20px 0 20px;
    border-bottom: none;
    text-align: center;

    .close {
      margin-top: 2px;
      margin-right: 5px;
    }
  }

  .modal-body {

    padding: 20px;
    font-size: 13px;

  }

  .modal-footer {
    margin-top: 0;
    text-align: left;
    padding: 10px 20px 30px 20px;
    border-top: none;
    text-align: center;

    hr {
      margin-top: 0;
    }

  }
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.ekko-lightbox {
  .modal-content {
    .modal-body {
      padding: 10px;
    }

    .modal-footer {
      padding: 0 10px 10px 10px;
    }
  }
}

.ekko-lightbox-nav-overlay a, .ekko-lightbox-nav-overlay a:hover {
  color: @primary;
}


//
// Pagination
// --------------------------------------------------
.pagination-container {
  text-align: center;
}


//
// Yii Components
// --------------------------------------------------

.grid-view {
  img {
    width: 24px;
    height: 24px;
  }
}

// Errror handling
.errorMessage {
  color: @danger;
  padding: 10px 0;
}

.error {
  border-color: @danger !important;
}

//
// Progressbar
// --------------------------------------------------
.progress {
  height: 10px;
  margin-bottom: 15px;
  box-shadow: none;
  background: @background1;
  border-radius: 10px;
}

.progress-bar-info {
  background-color: @info;
  -webkit-box-shadow: none;
  box-shadow: none;
}

//
// Animate.css modifications
// --------------------------------------------------
.modal-dialog.fadeIn, .modal-dialog.pulse {
  -webkit-animation-duration: 200ms;
  -moz-animation-duration: 200ms;
  animation-duration: 200ms;
}

.panel.pulse, .panel.fadeIn {
  -webkit-animation-duration: 200ms;
  -moz-animation-duration: 200ms;
  animation-duration: 200ms;
}

img.bounceIn {
  -webkit-animation-duration: 800ms;
  -moz-animation-duration: 800ms;
  animation-duration: 800ms;
}




//
// Labels
// --------------------------------------------------
.label {
  text-transform: uppercase;
}

.label {
  text-transform: uppercase;
  display: inline-block;
  padding: 3px 5px 4px 5px;
  font-weight: 600;
  font-size: 10px !important;
  color: white !important;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: none;
}

.label-default {
  background: @default;
  color: @defaultFont !important;
}

a.label-default:hover {
  background: darken(@default, 5%) !important;
}

.label-info {
  background-color: @info;
}

a.label-info:hover {
  background: darken(@info, 5%) !important;
}

.label-danger {
  background-color: @danger;
}

a.label-danger:hover {
  background: darken(@danger, 5%) !important;
}

.label-success {
  background-color: @success;
}

a.label-success:hover {
  background: darken(@success, 5%) !important;
}

.label-warning {
  background-color: @warning;
}

a.label-warning:hover {
  background: darken(@warning, 5%) !important;
}

/* LOADER */
.sk-spinner-three-bounce.sk-spinner {
  margin: 0 auto;
  width: 70px;
  text-align: center;
}

// Ajax loader
.loader {
  padding: 30px 0;

  .sk-spinner-three-bounce div {
    width: 12px;
    height: 12px;
    background-color: @info;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-threeBounceDelay 1.4s infinite ease-in-out;
    animation: sk-threeBounceDelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .sk-spinner-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .sk-spinner-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  @-webkit-keyframes sk-threeBounceDelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    40% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  @keyframes sk-threeBounceDelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    40% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
}


.post-files, .oembed_snippet {
  margin-top: 10px;
}

.post-files {
  img {
    vertical-align: top;
    margin-bottom: 3px;
  }
}



// Tags
.tags {

  .tag {
    margin-top: 5px;
    border-radius: 2px;
    padding: 4px 8px;
    text-transform: uppercase;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

// Placeholder text for empty content
.placeholder {
  padding: 15px;
}

.placeholder-empty-stream {
  background-image: url('../img/placeholder-postform-arrow.png');
  background-repeat: no-repeat;
  padding: 37px 0 0 70px;
  margin-left: 90px;
}

.media-list li.placeholder {
  font-size: 14px !important;
  border-bottom: none;
}

.media-list li.placeholder:hover {
  background: none !important;
  border-left: 3px solid white;
}

// Member sign for directory list
.space-member-sign {
  color: #5cb85c;
  position: absolute;
  top: 50px;
  left: 50px;
  font-size: 18px;
}

.contentForm_options {
  min-height: 29px;
  margin-top: 10px;
}

.oembed_snippet {
  position: relative;
  padding-bottom: 55%;
  padding-top: 15px;
  height: 0;
  overflow: hidden;
}

.oembed_snippet iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contentForm-upload-progress {
  margin-top: 18px;
  margin-bottom: 10px !important;
}

// content form
.btn_container {
  position: relative;

  .label-public {
    position: absolute;
    right: 40px;
    top: 11px;
  }
}

.login-screen {
  margin-top: -70px;
}


// Mime-Types
.mime {
  background-repeat: no-repeat;
  background-position: 0 0;
  padding: 1px 0 4px 26px;

}

.mime-word {
  background-image: url('../img/mime/word.png');
}

.mime-excel {
  background-image: url('../img/mime/excel.png');
}

.mime-powerpoint {
  background-image: url('../img/mime/powerpoint.png');
}

.mime-pdf {
  background-image: url('../img/mime/pdf.png');
}

.mime-zip {
  background-image: url('../img/mime/zip.png');
}

.mime-image {
  background-image: url('../img/mime/image.png');
}

.mime-file {
  background-image: url('../img/mime/file.png');
}

.mime-photoshop {
  background-image: url('../img/mime/photoshop.png');
}

.mime-illustrator {
  background-image: url('../img/mime/illustrator.png');
}

.mime-video {
  background-image: url('../img/mime/video.png');
}

.mime-audio {
  background-image: url('../img/mime/audio.png');
}

.files, #postFormFiles_list {
  padding-left: 0;
}



// User- & Space picker
ul.tag_input {
  list-style: none;
  background-color: #ffffff;
  border: 2px solid @info;
  border-radius: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0 0 9px 4px;

  li img {
    margin: 0 5px 0 0;
  }
}

ul.tag_input.focus {
  border: 2px solid @info;
  outline: 0;
  box-shadow: none;
}


.tag_input_field {
  outline: none;
  border: none !important;
  padding: 5px 4px 0px 4px !important;
  width: 170px;
  margin: 2px 0 0 0 !important;
}

.userInput, .spaceInput {
  background-color: @info;
  color: #ffffff;
  border-radius: 3px;
  font-size: 12px !important;
  padding: 2px;
  float: left;
  margin: 3px 4px 0 0;
}

.userInput i, .spaceInput i {
  padding: 0px 6px;
  font-size: 14px;
  cursor: pointer;
  line-height: 8px;
}


// TourModule
ul.tour-list {
  list-style: none;
  margin-bottom: 0;
  padding-left: 10px;

  li {
    padding-top: 5px;

    a {

      .fa {
        width: 16px;
      }
    }
  }

  li.completed {
    a {
      text-decoration: line-through;
    }
  }
}



// Highlight
.highlight {
  background-color: #f9f0d2;
}

// atwho Plugin
.atwho-view .cur {
  border-left: 3px solid @info;
  background-color: #f7f7f7 !important;
}

.atwho-user, .atwho-space, .atwho-input a {
  color: @info;
}

.atwho-input a:hover {
  color: @info;
}

.atwho-view strong {
  background-color: #f9f0d2;
}

.atwho-view .cur strong {
  background-color: #f9f0d2;
}

// HTML5 Placeholder jQuery Plugin
input.placeholder, textarea.placeholder {
  padding: 0 0 0 10px;
  color: #999999;
}

// Flash message after saving
.data-saved {
  padding-left: 10px;
  color: @info;
}

.wallFilterPanel {

  li {
    font-size: 11px;
    font-weight: 600;

    a {
      color: @font3;
    }
  }


  .dropdown-menu {
    li {

      margin-bottom: 0;

      a {
        font-size: 12px;
      }

      a:hover {
        color: #fff !important;
      }

    }
  }

}

// Ekko lightbox
.ekko-lightbox-container {
  position: relative;
}

.ekko-lightbox-nav-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.ekko-lightbox-nav-overlay a {
  z-index: 100;
  display: block;
  width: 49%;
  height: 100%;
  padding-top: 35%;
  font-size: 30px;
  color: #ffffff;
  opacity: 0;
  text-decoration: none;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.ekko-lightbox-nav-overlay a:hover {
  color: #ffffff;
}

.ekko-lightbox-nav-overlay a:empty {
  width: 49%;
}

.ekko-lightbox a:hover {
  text-decoration: none;
  opacity: 1;
}

.ekko-lightbox .glyphicon-chevron-left {
  left: 0;
  float: left;
  padding-left: 15px;
  text-align: left;
}

.ekko-lightbox .glyphicon-chevron-right {
  right: 0;
  float: right;
  padding-right: 15px;
  text-align: right;
}