//
// Theme color classes
// (Add this classes to the html elements from your
// modules to adopt the colors from currently
// activated theme)
// --------------------------------------------------
/* Default */
.colorDefault {
  color: @default;
}

.backgroundDefault {
  background: @default;
}

.borderDefault {
  border-color: @default;
}

/* Primary */
.colorPrimary {
  color: @primary !important;
}

.backgroundPrimary {
  background: @primary !important;
}

.borderPrimary {
  border-color: @primary !important;
}

/* Info */
.colorInfo {
  color: @info !important;
}

.backgroundInfo {
  background: @info !important;
}

.borderInfo {
  border-color: @info !important;
}

/* Success */
.colorSuccess {
  color: @success !important;
}

.backgroundSuccess {
  background: @success !important;
}

.borderSuccess {
  border-color: @success !important;
}

/* Warning */
.colorWarning {
  color: @warning !important;
}

.backgroundWarning {
  background: @warning !important;
}

.borderWarning {
  border-color: @warning !important;
}

/* Danger */
.colorDanger {
  color: @danger !important;
}

.backgroundDanger {
  background: @danger !important;
}

.borderDanger {
  border-color: @danger !important;
}

/* Fonts */
.colorFont1 {
  color: @font1 !important;
}

.colorFont2 {
  color: @font2 !important;
}

.colorFont3 {
  color: @font3 !important;
}

.colorFont4 {
  color: @font4 !important;
}

.colorFont5 {
  color: @font5 !important;
}

//
// General
// --------------------------------------------------
body {
  padding-top: 130px;
  background-color: @background2;
  color: #777;
  font-family: 'Open Sans', sans-serif;
  a,
  a:hover,
  a:focus,
  a:active,
  a.active {
    color: @font3;
    text-decoration: none;
  }
}

a:hover {
  text-decoration: none;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

// Cols (change position property to prevent the cutting of tooltips or menus)
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
  position: inherit;
}

textarea {
  height: 1.5em;
}

h4 {
  font-weight: 300;
  font-size: 150%;
}