//
// Theme color variables
// --------------------------------------------------
@default: #ededed;
@primary: #708fa0;
@info: #6fdbe8;
@success: #97d271;
@warning: #fdd198;
@danger: #ff8989;
@font1: #bac2c7;
@font2: #7a7a7a;
@font3: #555;
@font4: #bebebe;
@font5: #aeaeae;
@background1: #f7f7f7;
@background2: #ededed;
@background3: #d7d7d7;
@background4: #b2b2b2;

// Mixins
.heading {
  font-size: 16px;
  font-weight: 300;
  color: @font3;
  background-color: white;
  border: none;
  padding: 10px;
}

.text-center {
  text-align: center !important;
}

input[type=text],
input[type=password],
input[type=select] {
  /* Remove First */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.text-break {
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;  
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

.highlight {
  background-color: #fff8e0;
}