//
// Alerts
// --------------------------------------------------
.alert-default {
  color: @font3;
  background-color: @background1;
  border-color: @background2;
  font-size: 13px;
  .info {
    margin: 10px 0;
  }
}

.alert-success {
  color: #84be5e;
  background-color: #f7fbf4;
  border-color: #97d271;
}

.alert-warning {
  color: #e9b168;
  background-color: #fffbf7;
  border-color: #fdd198;
}

.alert-danger {
  color: #ff8989;
  background-color: #fff6f6;
  border-color: #ff8989;
}