.contentForm_options {
  margin-top: 10px;
  min-height: 29px;
}

.contentForm-upload-progress {
  margin-top: 18px;
  margin-bottom: 10px !important;
}

// content form
.btn_container {
  position: relative;
  .label-public {
    position: absolute;
    right: 40px;
    top: 11px;
  }
}

// Contentform error
#contentFormError {
  color: @danger;
  padding-left: 0;
  list-style: none;
}