//
// Forms
// --------------------------------------------------
.radio,
.checkbox {
  margin-top: 5px !important;
  margin-bottom: 0;
}

.radio label,
.checkbox label {
  padding-left: 10px;
}

.form-control {
  border: 2px solid @background2;
  box-shadow: none;
  &:focus {
    border: 2px solid @info;
    outline: 0;
    box-shadow: none;
  }
}

.form-control.form-search {
  border-radius: 30px;
  background-image: url("../img/icon_search16x16.png");
  background-repeat: no-repeat;
  background-position: 10px 8px;
  padding-left: 34px;
}

.form-group-search {
  position: relative;
  .form-button-search {
    position: absolute;
    top: 4px;
    right: 4px;
    border-radius: 30px;
  }
}

textarea {
  resize: none;
}

select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("../img/select_arrow.png") !important;
  background-repeat: no-repeat;
  background-position: right 13px;
  overflow: hidden;
}

label {
  font-weight: normal;
}

label.control-label {
  font-weight: bold;
}

// Placeholder text
::-webkit-input-placeholder {
  color: @font4 !important;
}

::-moz-placeholder {
  color: @font4 !important;
}

/* firefox 19+ */
:-ms-input-placeholder {
  color: @font4 !important;
}

/* ie */
input:-moz-placeholder {
  color: @font4 !important;
}

.help-block-error {
    font-size: 12px;
}

.help-block:not(.help-block-error) {
  color: @font5 !important;
  font-size: 12px;
}

.input-group-addon {
  border: none;
}

// Flatelements
.onoffswitch-inner:before {
  background-color: @info;
  color: #fff;
}

.onoffswitch-inner:after {
  background-color: @background3;
  color: #999;
  text-align: right;
}

.regular-checkbox:checked + .regular-checkbox-box {
  border: 2px solid @info;
  background: @info;
  color: white;
}

.regular-radio:checked + .regular-radio-button:after {
  background: @info;
}

.regular-radio:checked + .regular-radio-button {
  background-color: none;
  color: #99a1a7;
  border: 2px solid @background3;
  margin-right: 5px;
}