.grid-view {
  img {
    width: 24px;
    height: 24px;
  }
}

.grid-view .filters input,
.grid-view .filters select {;
  .form-control;
  border-radius: 4px;
  font-size: 12px;
  padding: 4px;
}

.grid-view {
  padding: 15px 0 0;
  img {
    border-radius: 3px;
  }
  table {
    th {
      font-size: 13px !important;
      font-weight: bold !important;
    }
    tr {
      font-size: 13px !important;
    }
  }
  .summary {
    font-size: 12px;
    color: @font1;
  }
}