//
// Labels
// --------------------------------------------------
.label {
  text-transform: uppercase;
}

.label {
  text-transform: uppercase;
  display: inline-block;
  padding: 3px 5px 4px;
  font-weight: 600;
  font-size: 10px !important;
  color: white !important;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: none;
}

.label-default {
  background: @background2;
  color: @font2 !important;
}

a.label-default:hover {
  background: darken(@background2, 5%) !important;
}

.label-info {
  background-color: @info;
}

a.label-info:hover {
  background: darken(@info, 5%) !important;
}

.label-danger {
  background-color: @danger;
}

a.label-danger:hover {
  background: darken(@danger, 5%) !important;
}

.label-success {
  background-color: @info;
}

a.label-success:hover {
  background: darken(@info, 5%) !important;
}

.label-warning {
  background-color: @warning;
}

a.label-warning:hover {
  background: darken(@warning, 5%) !important;
}