// Markdown
.markdown-render {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold !important;
  }
  h1 {
    font-size: 28px !important;
  }
  h2 {
    font-size: 24px !important;
  }
  h3 {
    font-size: 18px !important;
  }
  h4 {
    font-size: 16px !important;
  }
  h5 {
    font-size: 14px !important;
  }
  h6 {
    color: #999;
    font-size: 14px !important;
  }
  pre {
    padding: 0;
    border: none;
    border-radius: 3px;
    code {
      padding: 10px;
      border-radius: 3px;
      font-size: 12px !important;
    }
  }
  a,
  a:visited {
    background-color: inherit;
    text-decoration: none;
    color: @info !important;
  }
  img {
    max-width: 100%;
    width: 100%;
    display: table-cell !important;
  }

  table {
    width: 100%;
    th {
      font-size: 13px;
      font-weight: 700;
      color: @font3;
    }

    thead {
      tr {
        border-bottom: 1px solid @background3;
      }
    }

    tbody tr td, thead tr th {
      border: 1px solid @background3 !important;
      padding: 4px;
    }
  }
}

.md-editor.active {
  border: 2px solid @info !important;
}