//
// Media-Object
// --------------------------------------------------
.media-list {
  li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    position: relative;
    border-left: 3px solid white;
    font-size: 12px;
    a {
      color: @font3;
    }
  }

  .badge-space-type {
    background-color: @background1;
    border: 1px solid @background3;
    color: @background4;
    padding: 3px 3px 2px 3px;
  }

  li.new {
    border-left: 3px solid lighten(@info, 30%);
    background-color: lighten(@info, 30%);
  }
  li:hover,
  li.selected {
    background-color: @background1;
    border-left: 3px solid @info;
  }
}

.media-left,
.media > .pull-left {
  padding-right: 0;
  margin-right:10px;
}

.media:after {
  content: '';
  clear: both;
  display: block;
}

.media {
  .time {
    font-size: 11px;
    color: @font4;
  }
  .img-space {
    position: absolute;
    top: 35px;
    left: 35px;
  }
  .media-body {
    font-size: 13px;
    h4.media-heading {
      font-size: 14px;
      font-weight: 500;
      color: @font3;
      a {
        color: @font3;
      }
      small,
      small a {
        font-size: 11px;
        color: @font4;
      }
      .content {
        margin-right: 35px;
      }
    }

    .content a {
      word-break: break-all;
    }

    h5 {
      color: @font5;
      font-weight: 300;
      margin-top: 5px;
      margin-bottom: 5px;
      min-height: 15px;
    }
    .module-controls {
      font-size: 85%;
      a {
        color: @info;
      }
    }
  }
  .content {
    a {
      color: @info;
    }
  }
  .content .files a {
    color: @font3;
  }
}

.content span {
  .text-break;
}