//
// Navs
// --------------------------------------------------
.nav-pills,
.nav-tabs,
.account {
  .dropdown-menu {
    background-color: @primary;
    border: none;
    li.divider {
      background-color: darken(@primary, 5%);
      border-bottom: none;
      margin: 9px 1px !important;
    }
    li {
      border-left: 3px solid @primary;
      a {
        color: white;
        font-weight: 400;
        font-size: 13px;
        padding: 4px 15px;
        i {
          margin-right: 5px;
          font-size: 14px;
          display: inline-block;
          width: 14px;
        }
      }
      a:hover,
      a:visited,
      a:hover,
      a:focus {
        background: none;
      }
    }
    li:hover,
    li.selected {
      border-left: 3px solid @info;
      color: #fff !important;
      background-color: darken(@primary, 5%) !important;
    }
  }
}

.nav-pills.preferences {
  .dropdown .dropdown-toggle {
    color: @font4;
  }
  .dropdown.open {
    .dropdown-toggle,
    .dropdown-toggle:hover {
      background-color: @primary;
    }
  }
}

.popover {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  .popover-title {
    background: none;
    border-bottom: none;
    color: #555;
    font-weight: 300;
    font-size: 16px;
    padding: 15px;
  }
  .popover-content {
    font-size: 13px;
    padding: 5px 15px;
    color: @font3;
    a {
      color: @info;
    }
  }
  .popover-navigation {
    padding: 15px;
  }
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: @primary;
}

// Nav-Tabs
.nav-tabs {
  margin-bottom: 10px;
}

.list-group {
  a [class^="fa-"],
  a [class*=" fa-"] {
    display: inline-block;
    width: 18px;
  }
}

.nav-pills.preferences {
  position: absolute;
  right: 10px;
  top: 10px;
  .dropdown .dropdown-toggle {
    padding: 2px 10px;
  }
  .dropdown.open {
    .dropdown-toggle,
    .dropdown-toggle:hover {
      color: white;
    }
  }
}

.nav-tabs {
  li {
    font-weight: 600;
    font-size: 12px;
  }
}

.tab-content .tab-pane {
  a {
    color: @info;
  }
  .form-group {
    margin-bottom: 5px;
  }
}

.nav-tabs.tabs-center {
  li {
    float: none;
    display: inline-block;
  }
}

.nav-tabs.tabs-small {
  li > a {
    padding: 5px 7px;
  }
}

.nav .caret,
.nav .caret:hover,
.nav .caret:active {
  border-top-color: @font3;
  border-bottom-color: @font3;
}

.nav li.dropdown > a:hover .caret,
.nav li.dropdown > a:active .caret {
  border-top-color: @font3;
  border-bottom-color: @font3;
}

.nav .open > a .caret,
.nav .open > a:hover .caret,
.nav .open > a:focus .caret {
  border-top-color: @font3;
  border-bottom-color: @font3;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  border-color: #ededed;
  color: @font3;
  .caret {
    color: @font3;
  }
}