#notification_overview_filter label {
    display:block;
}

@media (max-width: 767px) {
  .notifications {
    position: inherit !important;
    float: left !important;
  }

  .notifications .dropdown-menu {
    width: 300px !important;
    margin-left: 0 !important;
    .arrow {
      margin-left: -142px !important;
    }
  }
}