// Placeholder text for empty content
.placeholder {
  padding: 10px;
}

.placeholder-empty-stream {
  background-image: url("../img/placeholder-postform-arrow.png");
  background-repeat: no-repeat;
  padding: 37px 0 0 70px;
  margin-left: 90px;
}

.media-list li.placeholder {
  font-size: 14px !important;
  border-bottom: none;
}

.media-list li.placeholder:hover {
  background: none !important;
  border-left: 3px solid white;
}

// HTML5 Placeholder jQuery Plugin
input.placeholder,
textarea.placeholder {
  padding: 0 0 0 10px;
  color: #999;
}

//TODO: did not find usage...
ul.tag_input {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 2px solid @background2;
}

ul.tag_input.focus {
  border: 2px solid @info;
  outline: 0;
  box-shadow: none;
}

