@media (max-width: 767px) {
  .panel-profile-controls {
    padding-left: 0 !important;
    padding-top: 50px;
  }

  .panel-profile .panel-profile-header .img-profile-data h1 {
    font-size: 20px !important;
  }
}