
//
// Progressbar
// --------------------------------------------------
.progress {
  height: 10px;
  margin-bottom: 15px;
  box-shadow: none;
  background: @background2;
  border-radius: 10px;
}

.progress-bar-info {
  background-color: @info;
  -webkit-box-shadow: none;
  box-shadow: none;
}