#share-panel {
  .share-icon {
    float: left;
    font-size: 20px;
    width: 20px;
  }

  .share-text {
    float: left;
    padding: 4px 0 0 5px;
  }

  .share-icon-twitter {
    color: #55acee;
  }

  .share-icon-facebook {
    color: #3a5795;
  }

  .share-icon-google-plus {
    color: #f44336;
  }

  .share-icon-linkedin {
    color: #0177b5;
  }
}
