// Space > Admin
.space-owner {
  text-align: center;
  margin: 14px 0;
  font-size: 13px;
  color: #999;
}

// Member sign for directory list
.space-member-sign {
  color: @success;
  position: absolute;
  top: 42px;
  left: 42px;
  font-size: 16px;
  background: #fff;
  width: 24px;
  height: 24px;
  padding: 2px 3px 1px 4px;
  border-radius: 50px;
  border: 2px solid @success;
}

@media (max-width: 767px) {
  #space-menu > .title {
    display: none;
  }

  #space-menu-dropdown {
    width: 300px !important;
  }
}