// Flash message after saving
.data-saved {
  padding-left: 10px;
  color: @info;
}

//
// Yii Components
// --------------------------------------------------
// Errror handling
.errorMessage {
  color: @danger;
  padding: 10px 0;
}

// Errror handling
.error {
  border-color: @danger !important;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: @danger !important;
}

.has-error .form-control,
.has-error .form-control:focus {
  border-color: @danger;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline {
  color: @success;
}

.has-success .form-control,
.has-success .form-control:focus {
  border-color: @success;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline {
  color: @warning;
}

.has-warning .form-control,
.has-warning .form-control:focus {
  border-color: @warning;
  -webkit-box-shadow: none;
  box-shadow: none;
}