.wall-entry {
  position: relative;
  .media {
    overflow: visible;
  }
  .well {
    margin-bottom: 0;
    .comment {
      .show-all-link {
        font-size: 12px;
        cursor: pointer;
      }
    }
  }
}

.wall-entry-controls,
.wall-entry-controls a {
  font-size: 11px;
  color: @font5;
  margin-top: 10px;
  margin-bottom: 0;
}

.wallFilterPanel {
  li {
    font-size: 11px;
    font-weight: 600;
    a {
      color: @font3;
    }
  }
  .dropdown-menu {
    li {
      margin-bottom: 0;
      a {
        font-size: 12px;
      }
      a:hover {
        color: #fff !important;
      }
    }
  }
}